*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/*navigation bar*/
.navbar_container
{
    
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0 1px 5px gray;
    background-color: whitesmoke;

    position: fixed;
    top: 0;
    z-index: 10;
    right: 0;
    left: 0;

}
.left{
    
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 60px;
}

/* field container*/
.container{
    margin: auto;
    width: 80vw;
    margin-top: 80px;
    
    
    }

.nav_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    
}

.nav_container > .right_half
{
    display: flex;
    gap: 30px;
}

.nav_container > .right_half > span
{
    font-weight: 300;
}

/*card*/

.card
{
    padding: 10px;
    width: 200px;
    position: relative;
    padding-bottom: 0px;
}
.card_image{
    width:200px;
}

.card p{
    margin: 5px 0;
}
.rating_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
}
.bullet{
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
}
.rating{
    display: flex;
    padding: 0px 5px 0px 5px ;
    align-items: center;
    gap: 0px;
    background-color: orange;
    font-size: 16px;
    color: white;
    margin: 0px;
}
.star{
    font-size: 14px;
    align-items: center;
}

.offer_container
{
    display: flex;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
    font-size: 12px;
    gap: 10px;
    align-items: center;
    color: burlywood;
}

.cards_container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin-top: 20px;
    
}

.card:hover{
    
    box-shadow: 0px 2px 5px gray;
    outline: 0.2px solid gainsboro;
}

.card::before{
    content: 'PROMOTED';
    display: block;
    position: absolute;
    top: 15px;
    background-color: gray;
    color: antiquewhite;
    padding: 2px;
    left: 4px;
    
}
.btn{
    color: blue;
    border: none;
    font-weight: bold;
   display: block;
   margin: 5px auto;
   padding: 5px 0px;
   visibility: hidden;
   background-color: white;
}

.card:hover .btn{
    visibility: visible;
}

/* footer */
.footer{
display: grid;
padding: 150px;
background-color: black;
grid-template-columns: repeat(4, auto);
}

.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
    
}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer h3{
    color: gray;
    font-size: 16px;
}


.footer img{
    border: 1px solid gray;
    width: 150px;
    font-size: 12px;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.footer img:hover{
    width: 160px;
}
.grid_items_img
{
    align-items: center;
}

